<!--pages/md/history/history.wxml-->
<view>
    <view class="item flex_box" wx:for="{{historyList}}" wx:key="" data-url="/pages/md/index/index?brandId={{item.brandId}}&shareOpenId={{openId}}" bindtap='jumpPage'>
        <view class="item_l">
            <image src="{{item.logoUrl}}" mode="widthFix"></image>
        </view>
        <view class="item_r">
            <text class="title">{{item.title}}</text>
            <text class="desc nowrap">{{item.desc}}</text>
        </view>
    </view>
</view>

<import src="../template/footer.wxml"/>
<template is="footer_page" data="{{imgurl, isHide: 'true'}}"></template>
