<!--pages/md/introduce/introduce.wxml-->

<view class="main">
    <image src="{{introduce.bannerImg}}" class="pic_top" mode="widthFix"></image>
    <view class="text-center intro_name border_bottom05">
        <text class="title">{{introduce.title}}</text>
        <text class="desc">{{introduce.desc}}</text>
    </view>
    <view class="content">
        <block wx:for="{{introduce.detailList}}" wx:key="index">
        <text class="content_word">{{item.desc}}</text>
        <image src="{{item.url}}" class="content_pic" mode="widthFix"></image>
        </block>
    </view>
</view>

<import src="../template/footer.wxml"/>
<template is="footer_page" data="{{imgurl}}"></template>

