<!--pages/md/index/index.wxml-->
<view style="padding-bottom: 120rpx;">
    <!-- 轮播图 -->
    <swiper indicator-dots indicator-active-color="#fe3a2e" style="height: 360rpx;">
        <block wx:for="{{detailList.bannerUrls}}" wx:key="">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode="aspectFill" data-img="{{item}}" />
            </swiper-item>
        </block>
    </swiper>

    <view>
        <view class="item flex_box border_bottom05">
            <view class="item_l">
                <image src="{{detailList.logoUrl}}" mode="aspectFill"></image>
            </view>
            <view class="item_c">
                <text class="title">{{detailList.title}}</text>
                <text class="desc nowrap">{{detailList.desc}}</text>
            </view>
            <navigator url="/pages/md/introduce/introduce?brandId={{detailList.brandId}}" class="item_r">
                <view class="ppjs">品牌介绍</view>
            </navigator>
        </view>

        <block wx:for="{{detailList.addressList}}" wx:key="{{index}}" wx:if="{{ index< limitNum }}">
            <view class="item2 flex_box border_bottom05">
                <view class="item2_l">
                    <image src="{{imgurl}}/location.png" mode="widthFix"></image>
                </view>
                <view class="item2_c nowrap2">
                    <text class="desc">{{item.address}}</text>
                </view>
                <view class="item2_r border_left05" data-teleph="{{item.phonenumber}}" bindtap="callTel">
                    <image src="{{imgurl}}/tel.png" mode="widthFix"></image>
                </view>
            </view>
        </block>

        <block wx:if="{{detailList.addressLength  > 1}}">
        <view class="item3" bindtap='loadMore'>
            <view wx:if="{{!showMore}}">查看其他{{detailList.addressLength - 1}}家门店
                <label class="seemore"></label>
            </view>
            <view wx:else>收起
                <label class="fold"></label>
            </view>
        </view>
        </block>
    </view>

    <!-- 团购优惠 -->

    <view wx:if="{{hasActive}}">
        <import src="../template/active.wxml" />
        <template is="active_page" data="{{imgurl, ownOpenId, brandId,shareTitle, ...detailList.activeList}}"></template>
    </view>

    <view class="tab_list">
        <!-- tab -->
        <view class="tab_title flex_box flex_align_center border_bottom05">
            <block wx:for="{{tabList}}" wx:key="">
                <view class="{{currentTab == index ? 'checked' : ''}} tab_item flex_1" data-index="{{index}}" data-tabtype="{{item.tabType}}" bindtap="changeTab">
                    <text>{{item.tabName}}</text>
                </view>
            </block>
        </view>
        <block wx:for="{{tabList}}" wx:key="">
        <!-- 产品 -->
        <view class="tab_content_list" style="background: #f4f4f4" wx:if="{{item.tabType == 1 && currentTab == index}}">
             <import src="../template/product.wxml" />
            <template is="product_page" data="{{images,col1,col2, ...item, tabListImgList, tabno:index}}"></template> 
            
        </view>
        <!-- 门店 -->
        <view class="tab_content_list" wx:elif="{{item.tabType == 2 && currentTab == index}}">
            <import src="../template/store.wxml" />
            <template is="store_page" data="{{...item, tabListImgList, tabno:index}}"></template>
        </view>
        <!-- 案例 -->
        <view class="tab_content_list" wx:elif="{{item.tabType == 3 && currentTab == index}}">
            <import src="../template/case.wxml" />
            <template is="case_page" data="{{...item}}"></template>
        </view>
        <!-- 视频 -->
        <view class="tab_content_list" wx:elif="{{item.tabType == 4 && currentTab == index}}">
            <import src="../template/video.wxml" />
            <template is="video_page" data="{{curr_id, ...item}}"></template>
        </view>
        </block>
    </view>

    <import src="../template/footer.wxml" />
    <template is="footer_page" data="{{imgurl, ...detailList.activeList}}"></template>
</view>
