/* pages/md/index/index.wxss */
@import '../base.wxss';
@import "../template/footer.wxss";

.item,
.item2 {
    position: relative;
    background: #fff;
    padding: 30rpx;
}
.item_l {
    width: 160rpx;
    height: 160rpx;
    padding-right: 30rpx;
    flex: 0 0 auto;
    margin-top: -70rpx;
}
.item_l image{
    width: inherit;
    height: inherit;
}
.item_c {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between
}
.item_c text{
    display: block
}
.item_c .title {
    font-size: 34rpx;
    color: #333
}

.item_c .desc {
    font-size: 26rpx;
    color: #999;
    width: 400rpx;
}
.item_r {
    position:absolute;
    right: 30rpx;
    width: 74rpx;
    height: 74rpx;
    padding: 12rpx;
    flex: 0 0 auto;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 10rpx;
    line-height:13px;
    text-align:center;
}
.ppjs {
    font-size: 20rpx;
    color: #000;
}
.item2 {
    align-items: center
}
.item2_l {
    width: 20rpx;
    padding-right: 30rpx;
    flex: 0 0 auto;
}
.item2_c {
    width: 545rpx;
    line-height: 1;
}
.item2_c .desc{
    font-size: 28rpx;
    color: #666;
}
.item2_r {
    position:absolute;
    padding-left: 30rpx;
    right: 30rpx;
    width: 34rpx;
}
.item3 {
    position: relative;
    background: #fff;
    font-size: 24rpx;
    color: #6a7fa5;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center
}
.item3 label{
    position: relative
}
.seemore::after{
	position: absolute;
	top: 50%;
	right: -30rpx;
	width: 10rpx; 
	height: 10rpx;
	content: "";
	margin-top: -5rpx;
	border-bottom: 2rpx solid #6a7fa5;
	border-right: 2rpx solid #6a7fa5;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.fold::after{
	position: absolute;
	top: 50%;
	right: -30rpx;
	width: 10rpx; 
	height: 10rpx;
	content: "";
	margin-top: -5rpx;
	border-top: 2rpx solid #6a7fa5;
	border-left: 2rpx solid #6a7fa5;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.notice {
    position: relative;
    background: #fff;
    font-size: 24rpx;
    line-height: 2;
    color: #666;
    padding: 30rpx;
    text-align: left
}
.group_item {
    position: relative;
    margin-top: 30rpx;
    background: #fff;
    padding: 0 30rpx;
}
.g_item_h {
    height: 90rpx;
    line-height: 90rpx;
}
.g_word {
    font-size: 26rpx;
    color: #666;
}
.g_countdown {
    font-size: 20rpx;
    color: #333;
    display: inline-block;
    margin-left: 20rpx;
}
.g_countdown text {
    color: #fff;
    background: #222;
    padding: 0 2rpx;
    border-radius: 5rpx;
}
.g_seeDetail{
    float:right;
    margin-right: 15rpx;
    color:#6a7fa5;
    font-size:24rpx;
    height: 90rpx;
    line-height: 90rpx;
}
.g_seeDetail text::after{
	position: absolute;
	top: 50%;
	right: 0;
	width: 10rpx; 
	height: 10rpx;
	content: "";
	margin-top: -5rpx;
	border-bottom: 2rpx solid #6a7fa5;
	border-right: 2rpx solid #6a7fa5;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.g_item {
    position: relative;
    margin-top: 30rpx;
}

.g_item.border_bottom05 {
    overflow: hidden
}
.g_item.border_bottom05::after{
    margin-left: 190rpx;
}
.g_item_l {
    width: 160rpx;
    height: 160rpx;
    margin-right: 30rpx;
    flex: 0 0 auto;
}
.g_item_l image{
    width: inherit;
    height: inherit;
}
.g_item_c {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-bottom: 30rpx;
}
.g_item_c text{
    display: block
}
.g_item_c .title {
    font-size: 32rpx;
    color: #000
}

.g_item_c .desc {
    font-size: 26rpx;
    color: #a9a9a9;
    width: 330rpx;
}
.g_item_r {
    position:absolute;
    right: 0rpx;
    top: 30rpx;
    flex: 0 0 auto;
}
.g_report {
    color: #fff;
    font-size: 26rpx;
    width: 130rpx;
    height: 60rpx;
    background: #fe3a2e;
    border: 0;
    margin: 0;
    padding: 0
}
.g_report.mt {
    margin-top: -20rpx;
}
.g_people {
    color: #666;
    font-size: 20rpx;
    text-align: center;
    margin-top: 10rpx;
}
.g_people .red_word {
    color: #fe3a2e;
}
.g_item_time {
    font-size: 24rpx;
    color: #999;
    padding: 30rpx 0;
    line-height: 2
}
.g_item_time text{
    color: #666;
}
.tab_list {
    background: #fff;
}
.tab_title {
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 30rpx;
    padding: 0 60rpx;
    font-size: 28rpx;
    color: #666;
}
.tab_item {
    text-align: center;
}
.tab_title .checked {
    color: #333;
    border-bottom: 4rpx solid #fe3a2e
}
.tab_content_list {
    padding: 30rpx 20rpx;
}
.tab_case_item {
    margin-bottom: 80rpx;
}
.tab_content_item .title{
    display: block;
    font-size: 34rpx;
    color: #000;
    margin: 20rpx 10rpx 0;
}
.tab_content_item .desc{
    display: block;
    font-size: 26rpx;
    color: #a9a9a9;
    margin: 15rpx 10rpx 30rpx 10rpx;
}
.tab_content_item .time {
    color: #a9a9a9;
    font-size: 24rpx;
    margin: 0 10rpx;
}
.img_arr{
    flex-wrap: wrap;
}

.img-s{
    width: 217rpx;   
    height: 217rpx;
    margin: 10rpx;
    flex: 0 0 auto;
}
.tab_video_item .desc {
    padding-bottom: 50rpx;
}
.myVideo{
    width: 100%;
    margin-top: 30rpx;
}
.tab_video_cover{
    height: 100%;
    width: 100%;
}
.img_col {
  width: 46%;
  margin: 2%;
  display: inline-block;
  vertical-align: top;
}
.img_item {
    background: #fff;
    margin-bottom: 30rpx;
    font-size:0;
}
.text_item {
    display: block;
    padding: 20rpx 15rpx;
    font-size: 26rpx;
    color: #000;
}
/* 弹框 */
.layer {
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100
}
.pop_box {
    position: fixed;
    width: calc(100% - 60px);
    top: 100rpx;
    left: 30px;
    margin: auto;
    background: #fff;
    padding: 40rpx 30rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    z-index: 101;
}
.pop_box .close{
    position:absolute;
    left:50%;
    margin-left: -50rpx;
    bottom:-150rpx;
}
.pop_box .title {
    font-size: 36rpx;
    text-align: center;
}
.pop_content label{
    display: inline-block;
    font-size: 28rpx;
    width: 100rpx;
    height:68rpx;
    line-height: 68rpx;
    text-align: left;
    vertical-align: top
}
.pop_content input {
    display: inline-block;
    width: 462rpx;
    background: #efeff4;
    height: 68rpx;
    font-size: 26rpx;
    padding-left: 30rpx;
    box-sizing: border-box
}
.pop_content .sex_box {
    display:inline-block;
    width:462rpx;
    background:#efeff4;
    height:68rpx;
    font-size:26rpx;
    padding-left:30rpx;
    box-sizing:border-box;
    vertical-align: top

}
.pop_content .send{
    position:absolute;
    top:9rpx;
    right:30rpx;
    color:#fff;
    font-size:24rpx;
    height:50rpx;
    line-height: 50rpx;
    width:140rpx;
    background: #fe3a2e;
    border:0;
    margin:0;
    padding:0;
    z-index:100;


}
.pop_box .submit{
    color: #fff;
    font-size: 30rpx;
    height: 75rpx;
    background: #fe3a2e;
    border: 0;
    margin: 0;
    padding: 0
}
.mb-40 {
    position: relative;
    margin-bottom: 40rpx;
}

.model-btn{
	position:absolute;
    left:0;
    top:50%;
    margin:auto;
    margin-top: -120rpx;
    right:0;
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    background-color: rgba(0,0,0,.3);
}
.play-icon{
    margin:28rpx 42rpx;
    border-top:26rpx solid transparent;
    border-left:36rpx solid #fff;
    border-bottom:22rpx solid transparent;
}