
.footer_img {
    width: 100%;
    padding: 40rpx 20rpx 0 20rpx;
    box-sizing: border-box;
}

.mdmj_logo {
    width: 210rpx;
    margin: 46rpx auto;
}

.icon_history {
    position: fixed;
    bottom: 224rpx;
    width: 104rpx;
    right: 0;
    z-index: 3
}

.icon_top {
    position: fixed;
    bottom: 110rpx;
    width: 104rpx;
    right: 0;
    z-index: 3
}
.kefu_box{
    position: fixed; 
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 34rpx;
    z-index: 2;
    height:110rpx;
}
.kefu{
    float: left;
    background: #fff;
    width: 155rpx;
    font-size: 24rpx;
    text-align: center;
    position: relative;
    height:110rpx;
    color: #333;
    line-height: 24rpx;
}
.icon_kefu {
    width: 51rpx;
    height: 69rpx;
    margin: 0 auto;
}
.buy_btn{
    float: left;
    color: #fff;
    width: 596rpx;
    text-align: center;
    line-height: 110rpx;
    height: 110rpx;
    background: #fe3a2e;
}
