<template name="footer_page">    
    <view class="text-center">
    
        <navigator url="/pages/md/history/history" wx:if="{{!isHide && (active_status == 101 || active_status == 100)}}" hover-class="none" class="icon_history">
            <image src="{{imgurl}}/history.png" mode="widthFix"></image>
        </navigator>
        <view class="icon_top" wx:if="{{!isHide}}" bindtap='goTop'>
            <image src="{{imgurl}}/top.png" mode="widthFix"></image>
        </view>
        <view class="footer_img">
            <image src="{{imgurl}}/footer.png" mode="widthFix"></image>
        </view>
        <view class="mdmj_logo">
            <image src="{{imgurl}}/mdmj.png" mode="widthFix"></image>
        </view>
    </view>
</template>