<!-- 门店 -->
<template name="store_page">
    <block wx:for="{{list}}" wx:key="">
        <view class="tab_content_item">
            <image src="{{item.imgurl}}" mode="widthFix" data-url="{{item.imgurl}}" data-tabno="{{tabno}}" data-imgs="{{tabListImgList}}" bindtap='previewImg2'></image>
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
        </view>
    </block>
</template>